# Inflector-NetStandard

./: .gitignore  Inflector.sln  README.md
Inflector/: Inflector.csproj  JetBrainsAnnotations.cs
Inflector.Tests/: Inflector.Tests.csproj
