<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Description>Inflector is a simple lightweight .NET netstandard class library enabling you to pluralize, singularize, titleize (...) words in a specific culture.

More info available at:
https://github.com/andrewaggb/Inflector-NetStandard

This library is based on https://github.com/abelepereira/Inflector-Portable but recompiled to target .net standard</Description>
    <Company />
    <Product>Inflector NetStandard</Product>
    <Authors>Andrew Buchanan, Abel Pereira, Scott Kirkland</Authors>
    <PackageTags>camelize, pascalize, dasherize, singularize, capitalize, titleize, pluralize, humanize, ordinalize, netstandard, inflector</PackageTags>
    <PackageProjectUrl>https://github.com/andrewaggb/Inflector-NetStandard</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/andrewaggb/Inflector-NetStandard/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Andrew Buchanan</Copyright>
    <PackageId>Inflector.NetStandard</PackageId>
  </PropertyGroup>

</Project>
