<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Description>Lightweight .NET Inflector built targeting Net Standard</Description>
    <Company />
    <Product>Inflector Net Standard</Product>
    <Authors>Andrew Buchanan, Abel Pereira, Scott Kirkland</Authors>
    <PackageTags>camelize, pascalize, dasherize, singularize, capitalize, titleize, pluralize, humanize, ordinalize, portable, inflector</PackageTags>
  </PropertyGroup>

</Project>
